<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conocenos</title>
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/aboutUs.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <script defer src="/js/index.js"></script>
    <script defer src="/js/modal.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/index.html">
            <img src="/img/logoSoyDelivery_naranjaFondoTr.jpg" alt="" />
          </a>
        </div>
        <ul class="list-no-mobile">
          <li><a class="inicio" href="/index.html">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="/AboutUs.html">Conocenos</a></li>
          <li>
            <a id="contact-desktop"
              >Contacto
              <i class="fa-solid fa-chevron-down"></i>
            </a>
            <ul class="sub-menu-desktop" id="sub-menu-desktop">
              <li>
                <a href="/service.html">Cotiza tus servicios</a>
              </li>
              <li>
                <a href="/work.html">Trabaja con nosotros</a>
              </li>
              <li>
                <a href="/driver.html">Quiero ser chofer</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="icon-hamburger">
          <i id="icon_hamburger" class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown_menu" id="drop_menu">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="/AboutUs.html">Conocenos</a></li>
          <li class="contact" id="contact">
            <a>Contacto <i class="fa-solid fa-chevron-down"></i></a>
          </li>
        </div>
        <ul class="sub_menu" id="sub_menu">
          <li>
            <a href="/service.html">Cotiza tus servicios</a>
          </li>
          <li>
            <a href="/work.html">Trabaja con nosotros</a>
          </li>
          <li>
            <a href="/driver.html">Quiero ser chofer</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="back">
        <a href="/index.html"> <img src="/img/icons/back.png" alt="" /></a>
        <div>
          <p>Conocenos</p>
        </div>
      </div>
      <div class="container_notices">
        <div class="notices">
          <div class="section_notice">
            <img class="img" src="img/conocenos/fr.png" alt="" srcset="" />
            <div class="title-notice">
              <div class="icon-title">
                <i> <img src="img/conocenos/noticias.png" alt="" /></i>
                <h5>Noticias</h5>
              </div>
              <h6>Lee nuestra nota en El Pais</h6>
              <p>
                Soydelivery, el emprendimiento de un inquieto que busca
                conquistar la última milla en Uruguay y el mundo
              </p>
            </div>
          </div>
        </div>

        <div class="notices notice-no-mobile">
          <div class="section_notice">
            <img class="img" src="/img/conocenos/fr2.png" alt="" srcset="" />
            <div class="title-notice">
              <div class="icon-title">
                <i> <img src="/img/conocenos/noticias.png" alt="" /></i>
                <h5>Noticias</h5>
              </div>
              <h6>Conoce cómo trabajamos</h6>
              <p>
                Somos una empresa que implementa de forma innovadora soluciones
                tecnológicas y logñisticas para tus envios
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="clients">
        <h6>Clientes que confian en nosotros</h6>
        <div>
          <img src="img/clients/image 34.png" alt="" />
          <img src="/img/clients/image 40.png" alt="" />
          <img src="/img/clients/image 41.png" alt="" />
          <img class="img-no-mobile" src="/img/clients/image 42.png" alt="" />
          <img class="img-no-mobile" src="/img/clients/image 43.png" alt="" />
        </div>

        <h6>Alianzas comerciales</h6>
        <div>
          <img src="/img/clients/image 34.png" alt="" />
          <img src="/img/clients/image 40.png" alt="" />
          <img src="/img/clients/image 41.png" alt="" />
          <img class="img-no-mobile" src="/img/clients/image 42.png" alt="" />
          <img class="img-no-mobile" src="/img/clients/image 43.png" alt="" />
        </div>
      </div>

      <div class="abouts">
        <div class="container-description no-mobile">
          <div class="info-about">
            <img src="/img/conocenos/aboutsImg/Ellipse 12 (1).png" alt="" />
            <h5>Ezequiel Savagno</h5>
            <p>Gerente de Administración y Finanzas | Farmacia El Tunel</p>
          </div>
          <div class="description">
            <p>
              "Muy útil a la hora de buscar pedidos y poder hacer seguimientos
              del mismo"
            </p>
          </div>
        </div>

        <div class="container-description">
          <div class="info-about">
            <img src="/img/conocenos/aboutsImg/Ellipse 12.png" alt="" />
            <h5>Martin Carlevaro</h5>
            <p>Responsable de ventas en Joacamar</p>
          </div>
          <div class="description">
            <p>
              "Excelente servicio con 100% de cumplimiento en las entregas y
              plena disponibilidad de atención. La plataforma es también muy
              amigable y práctica, permite ver a los conductores en tiempo real
              y el tiempo estimado de entrega. Muy conformes"
            </p>
          </div>
        </div>

        <div class="container-description no-mobile">
          <div class="info-about">
            <img src="/img/conocenos/aboutsImg/Ellipse 13.png" alt="" />
            <h5>Sonia A. Gersberg</h5>
            <p>Directora de Copacabana</p>
          </div>
          <div class="description">
            <p>
              "Conforme con la decisión de haber contratado a SoyDelivery
              Cumplen con las entregas en el día, lo que nos permite ofrecer a
              los clientes una buena experiencia de compra”
            </p>
          </div>
        </div>

        <img class="side" src="/img/icons/side.png" alt="" />
      </div>

      <div class="section-team">
        <h3>Nuestro equipo</h3>
        <div class="container-team">
          <ul>
            <div class="team-option">
              <div>
                <li class="operation"><a>Operaciones</a></li>
                <li><a href="">Administración y finanzas</a></li>
                <li><a href="">Comercial</a></li>
                <li><a href="">Tecnología</a></li>
                <li><a href="">Experiencia de usuario</a></li>
              </div>
              <div>
                <li><a href="">Innovación logística</a></li>
                <li><a href="">Análisis de datos</a></li>
                <li><a href="">Recursos humanos</a></li>
                <li><a href="">Atención al cliente</a></li>
              </div>
            </div>
          </ul>
          <div>
            <img src="/img/conocenos/aboutsImg/Frame 3856.png" alt="" />
          </div>
        </div>
      </div>

      <div class="chat-container" id="chat-container">
        <div class="chat-header">
          <span class="chat-delivery-logo">SD</span>
          <span class="name-company">Soydelivery</span>
          <button class="chat-close" id="chat-close">X</button>
        </div>
        <div class="chat-messages">
          <div class="chat-messages-logo">SD</div>
          <div class="message">
            <p class="titles">
              Bienvenido a soydelivery. Es un gusto ayudarte hoy!
            </p>
            <p class="titles">
              Porfavor indica el numero de opción que deseas :
            </p>
            <ol class="list-chat">
              <li><p>Consultar el estado de un pedido</p></li>
              <li><p>Devolucion de un paquete</p></li>
              <li><p>Cambiar dirección u horario de entrega</p></li>
              <li><p>Cancelar un paquete</p></li>
              <li><p>Hablar con un agente</p></li>
              <li><p>Consulta comercial</p></li>
              <li><p>Solicitud de retiro</p></li>
              <li><p>Quiero ser conductor</p></li>
              <li><p>Finalizar atención</p></li>
            </ol>
          </div>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Escribe tu mensaje..." />
          <img src="/img/icons/send.png" alt="" />
        </div>
      </div>

      <img
        class="boton-flotante"
        id="btnChat"
        src="/img/icons/chatbottttt.png"
        alt=""
      />

      <!-- modal -->

      <div class="modal">
        <dmoiv class="swiper mySwiper modal__container">
          <div class="swiper-wrapper container-cards">
            <div class="swiper-slide cards">
              <img src="/img/team/IMG_0721 (2).png" alt="" />
              <div class="card-info">
                <h5>Mariano Rebellato</h5>
                <p>Gerente de operaciones</p>
              </div>
            </div>
            <div class="swiper-slide cards">
              <img src="/img/team/IMG_0721 (1).png" alt="" />
              <div class="card-info">
                <h5>Luciano Martinez</h5>
                <p>Operador logístico</p>
              </div>
            </div>
            <div class="swiper-slide cards">
              <img src="/img/team/IMG_0721.png" alt="" />
              <div class="card-info">
                <h5>Daniela Olivera</h5>
                <p>Operadora logística</p>
              </div>
            </div>
            <!-- <div class="swiper-slide cards">
              <img src="/Web/img/team/IMG_0721.png" alt="" />
              <div class="card-info">
                <h5>prueba</h5>
                <p>Operadora logística</p>
              </div>
            </div> -->
          </div>
        </dmoiv>
        <div class="swiper-button-next btn-no-mobile"></div>
        <div class="swiper-button-prev btn-no-mobile"></div>
      </div>
    </main>
    <footer class="footer">
      <img
        class="logo_footer"
        src="/img/Logo-SoyDelivery_naranja-fondo-transparente_com_uy copia 3.png"
        alt=""
        srcset=""
      />
      <div class="group_footer">
        <i> <img src="/img/icons/ubicación.png" alt="" /></i>
        <div>
          <p>Montevideo</p>
          <p>Batovi 2078</p>
          <p>San salvador 1480</p>
        </div>
      </div>
      <div class="group_footer">
        <i> <img src="/img/icons/mensaje.png" alt="" /></i>
        <div>
          <p>comercial@soydelivery.com</p>
          <p>rrhh@soydelivery.com.uy</p>
        </div>
      </div>
      <div class="group_footer red">
        <p>Seguinos en redes</p>
        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlide: true,
        loop: true,
        breakpoints: {
          769: {
            slidesPerView: 2,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          },
          1280: {
            slidesPerView: 3,
          },
        },
        loopFillGroupWithBlank: true,
        // navigation: {
        //   nextEl: ".swiper-button-next",
        //   prevEl: ".swiper-button-prev",
        // },
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
