<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/img/logoSoyDelivery_naranjaFondoTr.jpg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Soy Delivery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="/js/index.js"></script>
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/index.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="/index.html">
            <img src="/img/logoSoyDelivery_naranjaFondoTr.jpg" alt="" />
          </a>
        </div>
        <ul class="list-no-mobile">
          <li><a class="inicio" href="/index.html">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="/AboutUs.html">Conocenos</a></li>
          <li>
            <a id="contact-desktop"
              >Contacto
              <i class="fa-solid fa-chevron-down"></i>
            </a>
            <ul class="sub-menu-desktop" id="sub-menu-desktop">
              <li>
                <a href="/service.html">Cotiza tus servicios</a>
              </li>
              <li>
                <a href="/work.html">Trabaja con nosotros</a>
              </li>
              <li>
                <a href="/driver.html">Quiero ser chofer</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="icon-hamburger">
          <i id="icon_hamburger" class="fa-solid fa-bars"></i>
        </div>

        <div class="dropdown_menu" id="drop_menu">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="/AboutUs.html">Conocenos</a></li>
          <li class="contact" id="contact">
            <a>Contacto <i class="fa-solid fa-chevron-down"></i></a>
          </li>
        </div>
        <ul class="sub_menu" id="sub_menu">
          <li>
            <a href="/service.html">Cotiza tus servicios</a>
          </li>
          <li>
            <a href="/work.html">Trabaja con nosotros</a>
          </li>
          <li>
            <a href="/driver.html">Quiero ser chofer</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-delivery">
        <article class="delivery">
          <div class="section-delivery-title">
            <img
              class="title-img-desktop"
              src="/img/LogoSoyDelivery.png"
              alt=""
            />
            <h2>Soydelivery</h2>
            <p class="title">Tecnología e innovación aplicada a tus envíos</p>
          </div>
          <form action="" class="section-tracking">
            <p>
              Ingresa tu número de tracking para saber el estado de tu pedido
            </p>
            <div class="section-input-button">
              <input type="text" placeholder="Escribe..." />
              <button class="btn-scale" href="/order.html">Buscar</button>
            </div>
          </form>
        </article>

        <article class="delivery-works">
          <img src="/img/coronavirusDeliveryPreventions.jpg" alt="" />
          <div class="section-buttons">
            <a class="btn-client btn-scale" href="/client.html"
              >Quiero ser cliente</a
            >
            <a class="btn-driver btn-scale" href="/driver.html"
              >Quiero ser conductor</a
            >
          </div>
        </article>
      </section>

      <div class="services-container">
        <p class="title-service">Conoce más sobre nuestros servicios</p>
        <div class="services">
          <div class="services-cards">
            <div class="cards-container">
              <img
                class="img-group"
                src="/img/icons/sameday1.jpg"
                alt=""
                srcset=""
              />
              <div class="info">
                <h4>Same day</h4>
                <p>
                  Retiramos y entregamos tus envíos en el día, para que tus
                  clientes no tenfan que esperar más. tenemos soporte de 8:00 a
                  24:00, para que sepas en cada momento el estado de tus envíos.
                </p>
                <a class="btn-services btn-scale" href="/SameDay.html">
                  Quiero este servicio</a
                >
              </div>
            </div>
          </div>
          <div class="services-cards">
            <div class="cards-container">
              <img src="/img/icons/sameday4.jpg" alt="" />
              <div class="info">
                <h4>ML Flex</h4>
                <p>
                  Somos proveedores logísticos de Mercado Envíos Flex. Tus
                  ventas migran automáticamente a nuestro sistema de envíos y
                  podes hacer un seguimiento de las diferentes etapas del
                  pedido. Además podes dejar tus envios en nuestros centros drop
                  off.
                  <span>Conocé más</span> <a class="here" href="">aquí</a>
                </p>
                <a class="btn-services btn-scale" href="/MLFlex.html">
                  Quiero este servicio</a
                >
              </div>
            </div>
          </div>
          <div class="services-cards">
            <div class="cards-container">
              <img class="img-group" src="/img/icons/sameday2.jpg" alt="" />
              <div class="info">
                <h4>Fullfilment</h4>
                <p>
                  ¡Enfocate en las ventas que la logística está resuelta!
                  Ofrecemos un servicio integral para tu empresa. Almacenamos,
                  picking, packing, etiquetado, despacho y entrega de productos.
                </p>
                <a class="btn-services btn-scale" href="/Fullfilment.html">
                  Quiero este servicio</a
                >
              </div>
            </div>
          </div>

          <div class="services-cards">
            <div class="cards-container">
              <img class="img-group" src="/img/icons/sameday3.jpg" alt="" />
              <div class="info">
                <h4>Flota dedicada</h4>
                <p>
                  Somos proveedores logísticos de Mercado Envíos Flex. Tus
                  ventas migran automáticamente a nuestro sistema de envíos y
                  podes hacer un seguimiento de las diferentes etapas del
                  pedido.
                </p>
                <a class="btn-services btn-scale" href="#">
                  Quiero este servicio</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="numbers">
          <div class="line">
            <h2>3259</h2>
            <p>PEDIDOS GESTIONADOS</p>
          </div>
          <div>
            <h2>3258</h2>
            <p>TRANSACCIONES</p>
          </div>
          <div class="line line-desktop">
            <h2>518</h2>
            <p>NEGOCIOS ACTUALES</p>
          </div>

          <div>
            <h2>321</h2>
            <p>FLOTA ACTIVA</p>
          </div>
        </div>

        <p class="title-other-services">
          Además ofrecemos los siguientes servicios
        </p>
        <div class="other_services">
          <div class="cards-other-services">
            <img src="/img/farmacia1.jpg" alt="" />
            <h3>Farmacias</h3>
            <p>
              Ofrecemos el servicio de flota de motos para la entrega de la
              farmacia con el pago a contra entrega de los productos. Este
              servicio incluye nuestra tecnología asociada para el uso de la
              flota, así como el registro de la operativa diaria
            </p>
          </div>
          <div>
            <i class="slide">
              <img src="/img/icons/side.png" alt="" />
            </i>
          </div>
          <div class="group_none">
            <img class="img-group-none" src="/img/farmacia12.jpg" alt="" />
            <h3>Supermercados</h3>
            <p>
              Ofrecemos servicios de flota de camiones, camionetas y motos
              dedicados a operaciones exclusivas de entrega a domicilio, asi
              como un servicio de flota para envíos express. Este servicio
              incluye nuestra tecnología asociada para el uso flota tercerizado
              a propia.
            </p>
          </div>
          <div class="group_none">
            <img class="img-group-none" src="/img/farmacia13.jpg" alt="" />
            <h3>Software</h3>
            <p>
              Nuestra app de conductores ofrece los recurso tecnológicos
              necesarios para entregas exitosas: geolocalizacion, fecha y hora
              de finalización de pedidos, la opción de subir una foto al sistema
              de cada una de las entregas y mucho más. Las garantias y
              efectividad que tus clientes necesitan.
            </p>
          </div>
        </div>
      </div>

      <div class="chat-container" id="chat-container">
        <div class="chat-header">
          <span class="chat-delivery-logo">SD</span>
          <span class="name-company">Soydelivery</span>
          <button class="chat-close" id="chat-close">X</button>
        </div>
        <div class="chat-messages">
          <div class="chat-messages-logo">SD</div>
          <div class="message">
            <p class="titles">
              Bienvenido a soydelivery. Es un gusto ayudarte hoy!
            </p>
            <p class="titles">
              Porfavor indica el numero de opción que deseas :
            </p>
            <ol class="list-chat">
              <li><p>Consultar el estado de un pedido</p></li>
              <li><p>Devolucion de un paquete</p></li>
              <li><p>Cambiar dirección u horario de entrega</p></li>
              <li><p>Cancelar un paquete</p></li>
              <li><p>Hablar con un agente</p></li>
              <li><p>Consulta comercial</p></li>
              <li><p>Solicitud de retiro</p></li>
              <li><p>Quiero ser conductor</p></li>
              <li><p>Finalizar atención</p></li>
            </ol>
          </div>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Escribe tu mensaje..." />
          <img src="/img/icons/send.png" alt="" />
        </div>
      </div>

      <img
        class="boton-flotante"
        id="btnChat"
        src="/img/icons/chatbottttt.png"
        alt=""
      />
    </main>
    <footer class="footer">
      <img
        class="logo_footer"
        src="/img/Logo-SoyDelivery_naranja-fondo-transparente_com_uy copia 3.png"
        alt=""
        srcset=""
      />
      <div class="group_footer">
        <i> <img src="/img/icons/ubicación.png" alt="" /></i>
        <div>
          <p>Montevideo</p>
          <p>Batovi 2078</p>
          <p>San salvador 1480</p>
        </div>
      </div>
      <div class="group_footer">
        <i> <img src="/img/icons/mensaje.png" alt="" /></i>
        <div>
          <p>comercial@soydelivery.com</p>
          <p>rrhh@soydelivery.com.uy</p>
        </div>
      </div>
      <div class="group_footer red">
        <p>Seguinos en redes</p>
        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
