:root {
    --swiper-theme-color: var(--naranja) ! important
}

.back {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 60%;
    padding-left: 180px;
    margin-top: 30px;
}

.back p {
    font-size: 16px;
    font-weight: 500;
    color: #414141;
}

main {
    margin: 10px;
}

/* modal and carrousel */
.btn-no-mobile {
    display: none;
}

.swiper {
    width: 950px
}

.swiper-button-next {
    color: var(--naranja);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    z-index: 1000;
}


.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 800px;
    max-height: 100%;
    padding: 3em 2.5em;
    transform: var(--transform);
    transition: var(--transition);
}

.container-cards {
    display: flex;
    align-items: center;
}

.cards {
    align-items: center;
    text-align: center;
}

.cards .card-info {
    background: linear-gradient(160.99deg, var(--naranja) 3.01%, #ffa85c 70%, #ffa85c 50.33%);
    text-align: center;
    padding: 5px;
    width: 30%;
    margin: 5px auto;
    border-radius: 5px;
}

.cards .card-info p {
    font-size: 10px;
}




/*section notices*/

.notice-no-mobile {
    display: none;
}

.section_notice {
    text-align: center;
}

.container_notices {
    display: flex;
    flex-direction: column;
}

.notices .img {
    width: 80%;
    height: 209px;
}

.notices .title-notice {
    position: relative;
    width: 203px;
    height: 128px;
    bottom: 70px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 3px 18px rgba(51, 46, 46, 0.25);
    border-radius: 20px;
    text-align: center;

    padding: 5px;
}

.section_notice p {
    font-size: 11px;
    padding: 10px;
    border-top: 0.2px solid #414141;
    margin-top: 10px;
}

.icon-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.title-notice h5 {
    color: var(--naranja);
    font-size: 10px;
    padding: 5px;
}

/* section clients*/

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clients img {
    margin: 20px;
}

.clients h6 {
    font-size: 17px;
    font-weight: 500;
    color: #414141;
}

.clients .img-no-mobile {
    display: none;
}

/*abouts*/

.abouts {
    display: grid;
    grid-template-columns: 300px 10px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}


.abouts .container-description-desktop {
    display: none;
}


.container-description {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 370px;
    align-items: flex-end;
}

.no-mobile {
    display: none;
}

.info-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-about p {
    font-size: 12px;
}


.container-description h5 {
    font-size: 16px;
    font-weight: 600;
}

.container-description .description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #414141;
    background: linear-gradient(0deg, #FFC798, #FFC798);
    border-radius: 20px;
    padding: 30px 15px;
}

/*section team*/

.section-team {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 60px;
}

.section-team h3 {
    margin-bottom: 30px;
    color: #414141;
    font-weight: 500;
}

.container-team img {
    width: 70%;
}

.team-option {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 80%;
}


.team-option li {
    list-style: none;
    margin: 30px;
    text-align: left;
}

.team-option li a {
    color: #414141;
}

.team-option li a:hover {
    color: var(--naranja);
}




@media (min-width : 769px) {

    /*modal and carrousel*/


    .container-cards {
        justify-content: space-evenly;
    }


    /*notices*/
    .notice-no-mobile {
        display: inline;
    }

    .container_notices {
        display: flex;
        flex-direction: row;
        height: 500px;
        justify-content: center;
    }


    .notices {
        width: 100%;
    }

    .section_notice .img {
        width: 90%;
        height: 400px;
    }

    .section_notice .title-notice {
        width: 60%;
    }



    /*clients*/

    .clients {
        height: 300px;
    }


    .clients img {
        width: 100px;
        margin: 20px;
    }

    .clients h6 {
        font-size: 26px;
        font-weight: 500;
        color: #414141;
        margin: 30px;
    }

    .clients .img-no-mobile {
        display: inline;
    }



    /*abouts*/
    .abouts {
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: 400px;
        gap: 10px;
        margin-top: 100px;
        width: 100%;
        justify-items: center;
    }

    .container-description {
        width: 80%;
    }

    .no-mobile {
        display: grid;
    }

    .operation {
        cursor: pointer;
    }

    .container-description .description {
        font-size: 12px;
        height: 100%;
        padding: 10px;
        text-align: center;
    }

    .side {
        display: none;
    }


    /*section team*/
    .section-team {
        height: 600px;
        width: 100%;
    }

    .container-team {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }

    .team-option {
        display: block;
        justify-content: space-around;
        width: 100%;
        text-align: left;
    }

    .container-team img {
        height: 500px;
    }

}

@media (min-width : 1280px) {
    .container_notices {
        margin: 0 auto;
        width: 1200px;
    }

    .section_notice p {
        font-size: 14px;
    }

    .container-cards {
        justify-content: space-between;
    }

    .section-team li:hover {
        transform: scale(1.1);
    }


    .abouts {
        grid-template-columns: repeat(3, 350px);
    }

    .container-description .description {
        font-size: 15px;
    }


    .section-team img {
        width: 100%;
    }
}