:root {
    --naranja: #ff7500;
    --naranja_claro: #eb8b38;
    --navbar-color: #FFD8B7;
    --gris: #414141;
}


@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}

main {
    margin: 0 30px;
}

a {
    text-decoration: none;
}

body {

    background: linear-gradient(132deg, rgba(255, 255, 255, 1) 3%, rgba(255, 201, 153, 1) 34%, rgba(255, 255, 255, 1) 63%, rgba(255, 201, 153, 1) 82%);
}

button:hover,
.btn-scale:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--navbar-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 100px;
}

.logo {
    width: 50%;
}

.logo img {
    width: 100%;
}

.list-no-mobile {
    display: none;
}

.navbar .icon-hamburger {
    color: var(--naranja);
    font-size: 2.5rem;
}

/*menu*/

.dropdown_menu li,
.sub_menu li {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}



.dropdown_menu li a,
.sub_menu li a {
    padding: 10px;
    color: var(--gris);
}


.dropdown_menu {
    opacity: 0;
    position: absolute;
    top: 95px;
    width: 100%;
    height: 19%;
    background-color: var(--navbar-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    visibility: hidden;
    transform: translateY(-15px);
    transition: ease-in-out 500ms;
}

.dropdown_menu-visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: ease 500ms;
}


.sub_menu {
    position: absolute;
    top: 255px;
    opacity: 0;
    background-color: var(--navbar-color);
    width: 100%;
    margin: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 10;
    visibility: hidden;
    transform: translateY(-5px);
    transition: ease-in-out 500ms;
}


.sub_menu-visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: ease 500ms;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    padding: 20px;
    height: 450px;
    color: white;
    /* background: url(/img/Rectangle\ 12.png); */
    /* background: linear-gradient(260.99deg, var(--naranja) 102.01%, #f89b4a 14.33%);
 */

    background: linear-gradient(32deg, rgba(255, 59, 0, 1) 7%, rgba(242, 144, 23, 1) 70%);
}

.group_footer {
    display: flex;
    gap: 10px;
    margin: 20px;
    align-items: self-start;
}

.group_footer p {
    margin-bottom: 15px;
}

.footer .logo_footer {
    width: 40%;
}

.red {
    flex-direction: column;
    margin-left: 50px;
}

.red i {
    padding-right: 20px;
}




/* floating button*/


.boton-flotante {
    position: fixed;
    bottom: 40px;
    right: 30px;
    cursor: pointer;
}

.boton-flotante img {
    display: block;
    padding: 10px 20px;
}

/*chat flotante*/


.chat-container {
    opacity: 0;
    position: fixed;
    bottom: 103px;
    right: 60px;
    width: 306px;
    height: 433px;
    border: 1px solid #ccc;
    border-radius: 24px;
    background-color: #fff;
    visibility: hidden;
    transform: translateY(15px);
    transition: ease-in-out 1000ms;
}

.chat-block {
    opacity: 1;
    visibility: visible;
    transform: translateX(-13px);
    transition: ease-out 1000ms;
}

.chat-header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: var(--naranja);
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    text-align: center;
}

.chat-header .chat-delivery-logo {
    font-weight: bold;
    background-color: white;
    border-radius: 50%;
    padding: 3px;
}

.chat-header .name-company {
    color: white;
    font-size: 18px;
}


.chat-close {
    float: right;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

.chat-messages {
    display: flex;
    flex-direction: row;
    align-items: end;
    height: 320px;
    padding: 10px;
    overflow-y: auto;
}

.message {
    height: 300px;
    width: 199px;
    border: 1px solid #ccc;
    border-radius: 24px;
    background-color: #f8eeee;
}

.message .titles {
    font-size: 12px;
    margin: 10px;
}

.list-chat {
    width: 90%;
    margin-left: 23px;
}

.chat-messages .message .list-chat {
    font-size: 13px;
}

.chat-messages .message .list-chat li p {
    font-size: 12px;
    padding: 2px;
}

.chat-messages-logo {
    border-radius: 50%;
    padding: 5px;
    background-color: var(--naranja);
    color: white;
    margin-right: 10px;
}


.chat-input {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid #ccc;
    align-items: center;
    padding-top: 15px;
}

.chat-input input[type="text"] {
    outline: none;
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px;
}

.chat-input input[type="text"]:focus {
    border: 1px solid var(--naranja);
}


.chat-input img {
    cursor: pointer;
}

@media (min-width : 769px) {

    /*chat*/
    .chat-container {
        bottom: 265px;
    }

    /*navbar*/

    .navbar {
        justify-content: space-between;
    }

    .logo {
        width: 30%;
    }

    .list-no-mobile {
        display: flex;
        align-items: center;

    }

    .list-no-mobile li,
    .sub-menu-desktop li {
        list-style: none;
        padding: 20px;
    }

    .list-no-mobile li a,
    .sub-menu-desktop li a {
        font-weight: 400;
        font-size: 16px;
        color: var(--gris);
        cursor: pointer;
    }


    .list-no-mobile>li a:hover {
        color: var(--naranja);
    }

    .icon-hamburger {
        display: none;
    }


    .sub-menu-desktop {
        opacity: 0;
        position: absolute;
        top: 90px;
        background-color: var(--navbar-color);
        visibility: hidden;
        transform: translateY(-5px);
        transition: ease-in-out 300ms;
    }

    .sub-menu-desktop-visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
        transition: ease 300ms;
    }



    .list-no-mobile .inicio {
        color: var(--naranja);
    }


    .list-no-mobile .sub-menu-desktop li {
        padding: 20px 0px;
    }

    .footer {
        flex-direction: row;
        align-items: center;
        padding: 0px;
        height: 200px;
    }

    .group_footer {
        gap: 10;
        margin: 5px;
    }

    .red {
        pad: 0px;
    }

    .footer .logo_footer {
        width: 15%;
    }


    .boton-flotante {
        bottom: 200px;
        right: 30px;
    }
}

@media (min-width : 1280px) {

    /* footer*/
    .footer .red i:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    .footer {
        background: linear-gradient(45deg, rgba(255, 59, 0, 1) 0%, rgba(242, 144, 23, 1) 35%, rgba(217, 82, 14, 1) 89%);

    }

}

@media (min-width : 1440px) {

    main {
        margin: 0 300px;
    }

    .navbar {
        justify-content: space-around;
    }

    .logo {
        width: 20%;
    }

    .delivery {
        display: flex;
        flex-direction: column;
        gap: 80px;
        text-align: left;
        align-items: start;
    }

    .section-delivery .section-delivery-title {
        width: 100%;
    }

    .section-delivery .section-tracking {
        margin: 0;
    }


    .chat-messages .message p {
        font-size: 13px;
    }

    .chat-messages .message .list-chat li p {
        font-size: 12px;
        padding: 2px;
    }

    .footer .logo_footer {
        width: 10%;
    }

}