/*section-delivery-tracking*/

.section-delivery {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.section-delivery h2 {
    color: var(--naranja);
    font-size: 38px;
    font-weight: 800;
    margin: 20px;
}

.section-delivery .title {
    margin-left: 50px;
    width: 307px;
    height: 50px;
    font-size: 20px;
    font-weight: 800;
    margin: 0px auto;
    color: var(--gris);
}

.section-delivery-title .title-img-desktop {
    display: none;
}

.section-tracking {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px auto;
    background: #FFD8B7;
    box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.16);
    border-radius: 25px;
    width: 330px;
    height: 190px;
}

.section-tracking p {
    width: 241px;
    margin: 0px auto;
    height: 36px;
    font-size: 17px;
    font-weight: 500;
    color: #414141;
}

.section-input-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-tracking input {
    width: 197px;
    height: 38px;
    border-radius: 25px;
    border: none;
    padding: 10px;
    margin: 0px auto;
    background: #EEEEEE;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    outline: none;
}

.section-tracking input:focus {
    border: 1px solid var(--naranja);
}


.section-tracking button {
    width: 113px;
    color: white;
    height: 34px;
    margin: 0px auto;
    border: none;
    border-radius: 20px;
    background: linear-gradient(286.99deg, var(--naranja) 32.01%, #FFE5CF 141.33%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8px;
    cursor: pointer;
}

.delivery-works {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.delivery-works .section-buttons {
    display: flex;
    flex-direction: column;
}

.delivery-works img {
    width: 80%;
}

.delivery-works .btn-client {
    width: 180px;
    height: 34px;
    background: linear-gradient(286.99deg, var(--naranja) 32.01%, #FFE5CF 141.33%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 0 auto;
    padding: 8px 24px;
    color: white;
}

.delivery-works .btn-driver {
    width: 203px;
    height: 34px;
    margin: 20px auto;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 24px;
    color: var(--naranja);
    background: #EEEEEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: 1px solid;
}

/*SERVICIES*/
.services-container {
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.title-service {
    font-size: 20px;
    font-weight: 500;
    margin: 30px;
    color: var(--gris);
}

.services {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    height: 1000px;
    gap: 20px;

}

.services p {
    width: 241px;
    font-size: 14px;
}

.services p .here {
    cursor: pointer;
    color: var(--naranja);
}


.services .services-cards {
    display: flex;
    height: 100%;
    background: #FFE2CA;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.services .services-cards .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.services .services-cards .cards-container img {
    width: 90px;
}

.services .services-cards .cards-container .img-group {
    width: 140px;
}


.services .services-cards .cards-container p {
    font-size: 12px;
}

.services .services-cards .cards-container .info {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}



.services .services-cards h4 {
    font-weight: 700;
    color: var(--naranja);
    margin-bottom: 10px;
}

.btn-services {
    width: 200px;
    background: linear-gradient(286.99deg, #FF7500 32.01%, #FFE5CF 141.33%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
}

/*  NUMBERS AND OTHER SERVICES */

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px;
    text-align: center;
}

.numbers h2 {
    color: var(--naranja);
}

.numbers .numbers p {
    font-size: 15px;
}

.numbers .line {
    border-right: 1px solid rgba(80, 80, 80, 0.4);
    padding-right: 30px;
}

.numbers div {
    margin: 5px;
}


.other_services {
    margin: 20px;
}

.group_none {
    display: none;
}

.title-other-services {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    color: var(--gris);
    font-weight: 500;
}

.slide-desktop {
    display: none;
}

.other_services {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
}

.cards-other-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 224px;
    height: 345px;
    margin: 20px auto;
    background: #FFE2CA;
    box-shadow: 0px 4px 39px -4px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 20px;
}


.cards-other-services h3 {
    color: var(--naranja);
}

.cards-other-services p {
    font-size: 14px;
    margin-top: 10px;
}

.cards-other-services img {
    width: 60%;
}




/** media queries**/

@media(min-width : 769px) {

    /*delivery*/
    .section-delivery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        justify-items: center;
        width: 100%;
        height: 600px;
    }

    .section-delivery h2 {
        display: none;
    }

    .section-delivery-title .title-img-desktop {
        display: block;
        width: 80%;
    }

    .section-delivery-title {
        width: 70%;
        padding: 30px;
        margin: 0 auto;
    }


    .section-delivery .title {
        font-weight: 500;
        text-align: left;
    }

    .section-tracking {
        height: 300px;
        width: 70%;
    }

    .delivery-works .section-buttons {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .section-delivery .delivery-works {
        text-align: center;
        justify-content: center;
    }


    /*Services*/

    .services {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 380px 380px;
        height: 500px;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .services-container {
        height: 600px;
        width: 100%;
        margin-top: 50px;
    }

    .services-cards {
        width: 95%;
    }


    .services .services-cards .cards-container img {
        width: 20%;
    }

    .services .services-cards .cards-container .img-group {
        width: 30%;
    }




    .services .services-cards .cards-container .info {
        margin-left: 20px;
    }


    /*numbers*/
    .numbers {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .numbers .line-desktop {
        border-left: 1px solid rgba(80, 80, 80, 0.4);
        padding-left: 30px;
    }

    /*other services*/
    .title-other-services {
        align-items: center;
        text-align: center;
        margin-top: 80px;
        font-size: 20px;
        font-weight: 800;
    }

    .other_services {
        height: 600px;
    }

    .group_none {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 224px;
        height: 515px;
        margin: 0px auto;
        background: #FFE2CA;
        box-shadow: 0px 4px 39px -4px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        padding: 20px;
        padding-top: 60px;
        margin: 20px auto;
        justify-items: center;
    }


    .cards-other-services {
        padding-top: 60px;
        margin: 20px auto;
        height: 515px;
    }

    .group_none img {
        width: 60%;
    }

    .group_none h3 {
        color: var(--naranja);
    }

    .group_none p {
        font-size: 14px;
        margin-top: 10px;
    }

    .slide {
        display: none;
    }

    .slide-desktop {
        display: block;
    }

}


@media (min-width : 1000px) {

    .cards-other-services,
    .group_none {
        width: 30%;
    }

}


@media (min-width : 1280px) {

    .section-delivery {
        flex-direction: row;
        justify-content: space-around;
        height: 700px;
        width: 95%;
        align-items: center;
    }

    .section-tracking {
        width: 80%;
        height: 130px;
        margin-top: 100px;
    }

    .section-delivery-title {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
        align-items: start;
    }

    .section-delivery .title {
        font-weight: 400px;
        font-size: 22px;
        text-align: left;
        margin: 0;
    }


    .section-input-button {
        flex-direction: row;
    }

    .section-tracking p {
        width: 100%;
        padding: 15px;
        text-align: left;
    }

    .section-delivery article {
        margin: 0 auto;
        width: 100%;
    }

    .section-delivery .delivery-works {
        width: 80%;
        height: 20px;
    }

    .delivery-works .section-buttons {
        flex-direction: row;
        align-items: center;
    }

    /*services*/
    .services {
        grid-template-columns: 600px 600px;
    }

    .services-cards {
        width: 550px;
        margin: 0 auto;
    }

    .title-service {
        font-size: 25px;
    }

}

@media (min-width : 1440px) {



    /*delivery*/

    .section-delivery {
        justify-content: space-around;
    }




    .section-tracking {
        width: 70%;
    }


    .delivery-works .section-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .delivery-works .section-buttons .btn-client,
    .delivery-works .section-buttons .btn-driver {
        margin: 0px;
    }

    /*services*/
    .services {
        width: 100%;
        margin: 20px auto;
    }

    .services-cards {
        padding: 0;
        width: 99%;
    }

    .services .services-cards .cards-container {
        width: 100%;
        padding: auto 10px;
    }

    .title-other-services {
        font-size: 40px;
    }

    .other_services {
        width: 100%;
    }

    .cards-other-services,
    .group_none {
        width: 30%;
        height: 70%;
    }



}